# BARPP-WEBSERVICE

./: pom.xml
src/main/java/br/com/qwerty/business/: BusinessCode.java
src/main/java/br/com/qwerty/dao/: AvaliacaoDao.java  BarDao.java  CheckinDao.java  CheckoutDao.java  ClienteDao.java  ColaboradorDao.java  EnderecoDao.java  GenericDao.java  ImagemDao.java  PedidoDao.java  PedidoProdutoDao.java  ProdutoDao.java  PromocaoDao.java  PromocaoProdutoDao.java  UsuarioDao.java
src/main/java/br/com/qwerty/dto/: BasicResponseDTO.java
src/main/java/br/com/qwerty/entidade/: Avaliacao.java  Bar.java  Checkin.java  Checkout.java  Cliente.java  Colaborador.java  Endereco.java  Imagem.java  Pedido.java  PedidoProduto.java  Produto.java  Promocao.java  PromocaoProduto.java  Usuario.java
src/main/java/br/com/qwerty/exception/: UsuarioValidator.java  ValidacaoException.java
src/main/java/br/com/qwerty/helper/: JPAHelper.java
src/main/java/br/com/qwerty/resource/: BarResource.java  CheckinResource.java  CheckoutResource.java  ClienteResource.java  ColaboradorResource.java  UsuarioResource.java
src/main/java/br/com/qwerty/service/: AvaliacaoService.java  BarService.java  CheckinService.java  CheckoutService.java  ClienteService.java  ColaboradorService.java  EnderecoService.java  ImagemService.java  PedidoProdutoService.java  PedidoService.java  ProdutoService.java  PromocaoProdutoService.java  PromocaoService.java  UsuarioService.java
src/main/webapp/WEB-INF/: web.xml
